# spring-mvc-hibernate-crm

./: pom.xml
src/main/java/yungshun/chang/springmvchibernatecrm/: CRM.java  CustomerController.java
src/main/java/yungshun/chang/springmvchibernatecrm/controller/: CustomerController.java
src/main/java/yungshun/chang/springmvchibernatecrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/yungshun/chang/springmvchibernatecrm/entity/: Customer.java
src/main/java/yungshun/chang/springmvchibernatecrm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: create-db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/yungshun/chang/springmvchibernatecrm/: CRMIT.java
